{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":separateMajorMinor",
    "group:monorepos",
    "schedule:weekly"
  ],
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Group Rust workspace dependencies",
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies",
      "groupSlug": "rust",
      "addLabels": ["rust"],
      "semanticCommitType": "chore",
      "separateMultipleMajor": true
    },
    {
      "description": "GitHub Actions: pin SHAs and update weekly",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "addLabels": ["github-actions", "ci"],
      "semanticCommitType": "chore",
      "pin": {
        "enabled": true,
        "automerge": true
      }
    },
    {
      "description": "npm dependencies (docs site, MCP server)",
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "groupSlug": "npm",
      "addLabels": ["npm", "javascript"],
      "semanticCommitType": "chore",
      "schedule": ["before 9am on Monday"]
    },
    {
      "description": "Rust toolchain: pin stable channel updates",
      "matchDepNames": ["rust", "rustup"],
      "enabled": true,
      "groupName": "Rust toolchain",
      "addLabels": ["rust", "toolchain"],
      "schedule": ["before 9am on the first day of the month"],
      "automerge": false
    },
    {
      "description": "Auto-merge patch updates for non-toolchain deps",
      "matchUpdateTypes": ["patch"],
      "matchDepNames": ["!rust", "!rustup"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Disable updates for gala-compiler (legacy crate pending removal)",
      "matchFiles": ["compiler/Cargo.toml"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "description": "Update rust-toolchain.toml channel pin",
      "type": "regex",
      "fileMatch": ["(^|/)rust-toolchain\\.toml$"],
      "matchStrings": ["channel\\s*=\\s*\"stable-(?<currentValue>\\d{4}-\\d{2}-\\d{2})\""],
      "depNameTemplate": "rust",
      "datasourceTemplate": "rust-version",
      "extractVersionTemplate": "^(?<version>.*)$"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on Monday"]
  },
  "postUpdateOptions": ["gomodTidy", "npmDedupe"],
  "prBodyColumns": ["Package", "Type", "Change", "Age", "Adoption", "Passing", "Confidence"],
  "prFooter": "This PR was auto-generated by Renovate.",
  "timezone": "UTC"
}
